# delivra

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: auth.ts  axios.ts  chat.ts  companies.ts  navigation.ts  reports.ts  tasks.ts  users.ts
frontend/src/components/chat/: ChatPanel.tsx
frontend/src/components/layout/: AppLayout.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Spinner.tsx
frontend/src/features/admin/: AdminDashboard.tsx  AdminLayout.tsx  TasksAdminPage.tsx  UsersPage.tsx
frontend/src/features/auth/: CompanyRegistrationPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  RoleRedirect.tsx  VerifyEmailPage.tsx
frontend/src/features/dispatcher/: DispatcherPage.tsx  DriverRecommendationModal.tsx  TaskEditModal.tsx  TaskFormModal.tsx
frontend/src/features/driver/: DriverTaskListPage.tsx  NavigationPage.tsx  TaskDetailPage.tsx  TruckProfilePage.tsx
frontend/src/features/landing/: LandingPage.tsx  PrivacyPage.tsx  TermsPage.tsx
frontend/src/features/report/: ReportPage.tsx
frontend/src/hooks/: useGps.ts  useWakeLock.ts
frontend/src/lib/: formatters.ts  geo.ts
frontend/src/store/: authStore.ts  themeStore.ts  wsStore.ts
frontend/src/types/: api.ts  leaflet.d.ts
src/main/java/site/delivra/application/: DelivraApplication.java
src/main/java/site/delivra/application/advice/: CommonControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/site/delivra/application/config/: AsyncConfig.java  CacheConfig.java  HereApiConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/site/delivra/application/controller/: AuthController.java  ChatController.java  ChatFileController.java  ChatWebSocketController.java  CompanyController.java  DeliveryTaskController.java  DriverRecommendationController.java  GlobalExceptionHandler.java  NavigationController.java  NavigationWebSocketController.java  ReportController.java  TrafficTileController.java  UserController.java
src/main/java/site/delivra/application/exception/: DataExistException.java  HereApiException.java  InvalidDataException.java  InvalidPasswordException.java  NotDriverException.java  NotFoundException.java
src/main/java/site/delivra/application/mapper/: DeliveryTaskMapper.java  UserMapper.java
src/main/java/site/delivra/application/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiLogMassage.java  ApiLogMessage.java  ApiMassage.java  ApiMessage.java
src/main/java/site/delivra/application/model/dto/: DeliveryTaskDTO.java  RouteDTO.java
src/main/java/site/delivra/application/model/entities/: ChatMessage.java  Company.java  DeliveryTask.java  NavigationSession.java  RefreshToken.java  Role.java  User.java  UserToken.java
src/main/java/site/delivra/application/model/enums/: CompanyStatus.java  DeliveryTaskSortField.java  DeliveryTaskStatus.java  NavigationSessionStatus.java  RegistrationStatus.java  TokenType.java  UserSortField.java
src/main/java/site/delivra/application/model/request/: DeliveryTaskRequest.java
src/main/java/site/delivra/application/model/response/: DelivraResponse.java  PaginationResponse.java
src/main/java/site/delivra/application/repository/: ChatMessageRepository.java  CompanyRepository.java  DeliveryTaskRepository.java  NavigationSessionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/site/delivra/application/repository/criteria/: DeliveryTaskSearchCriteria.java  UserSearchCriteria.java
src/main/java/site/delivra/application/security/: DelivraUserDetails.java  JwtTokenProvider.java  WebSocketAuthInterceptor.java
src/main/java/site/delivra/application/security/encript/: PasswordHasher.java
src/main/java/site/delivra/application/security/filter/: JwtRequestFilter.java  RateLimitFilter.java
src/main/java/site/delivra/application/security/handler/: AccessRestrictionHandler.java
src/main/java/site/delivra/application/security/validation/: AccessValidator.java  PasswordMatchesValidator.java
src/main/java/site/delivra/application/service/: AuthService.java  ChatService.java  CompanyService.java  DeliveryTaskService.java  DriverRecommendationService.java  EmailService.java  HereApiService.java  NavigationService.java  RefreshTokenService.java  ReportService.java  UserService.java
src/main/java/site/delivra/application/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CompanyServiceImpl.java  DeliveryTaskServiceImpl.java  EmailServiceImpl.java  (+6 more)
src/main/java/site/delivra/application/utils/: ApiUtils.java  FlexiblePolylineDecoder.java  GeoUtils.java  PasswordMatches.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_navigation_and_chat.sql  V3__make_task_user_nullable.sql  V4__add_companies.sql  V5__add_user_tokens.sql  V6__chat_file_support.sql  V7__add_truck_profile.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B5zcfh10.js  index-BNQ3JJkl.js  index-BOmb3449.js  index-BqqI6zt7.css  index-Bt7I7DWM.js  index-CDVBa4KL.css  index-CPbplfT8.css  index-D06TlMdz.css  index-DFxtYyzi.css  index-DYSmcSIa.js  index-aymZhGrx.js
src/test/java/site/delivra/application/: DelivraApplicationTests.java
src/test/java/site/delivra/application/controller/: DriverRecommendationControllerTest.java  NavigationControllerTest.java
src/test/java/site/delivra/application/service/: ChatServiceImplTest.java  DeliveryTaskServiceImplTest.java  DriverRecommendationServiceTest.java  NavigationServiceImplTest.java
src/test/java/site/delivra/application/utils/: ApiUtilsTest.java  FlexiblePolylineDecoderTest.java  GeoUtilsTest.java  PasswordUtilsTest.java
src/test/resources/: application.properties
(+34 files in other folders)
